<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIDatePicker_NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQq-I8-sTf">
                                <rect key="frame" x="16" y="50" width="343" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="WFH-uK-iq7"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-6c-fVB">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <connections>
                                    <action selector="datePickerChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="wog-9g-QT5"/>
                                </connections>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="31" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-SI-34X">
                                <rect key="frame" x="14" y="735" width="347" height="31"/>
                                <connections>
                                    <action selector="dateSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="4ZY-5v-Oac"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-uQ-Ald">
                                <rect key="frame" x="16" y="635" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-O4-D6d">
                                <rect key="frame" x="16" y="706" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-rj-kGH">
                                <rect key="frame" x="14" y="664" width="347" height="31"/>
                                <connections>
                                    <action selector="monthSliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="lLS-9L-Dft"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-WZ-kpq">
                                <rect key="frame" x="187.66666666666666" y="212" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZCj-WZ-kpq" secondAttribute="trailing" constant="10" id="7ax-a1-PQ5"/>
                            <constraint firstItem="NMz-O4-D6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="84U-0x-Us8"/>
                            <constraint firstItem="AUA-6c-fVB" firstAttribute="top" secondItem="ZCj-WZ-kpq" secondAttribute="bottom" constant="169" id="8UR-Jp-Qp1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FV6-SI-34X" secondAttribute="trailing" constant="16" id="A7w-HH-phP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMz-O4-D6d" secondAttribute="trailing" constant="323" id="Aix-wP-Sg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4H-rj-kGH" secondAttribute="trailing" constant="16" id="H69-dF-Lsd"/>
                            <constraint firstItem="ZCj-WZ-kpq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="L2V-vD-VMq"/>
                            <constraint firstItem="AUA-6c-fVB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ShO-IE-oqj"/>
                            <constraint firstItem="sQq-I8-sTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UyT-WI-e7Z"/>
                            <constraint firstItem="W4H-rj-kGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X8t-OR-zs6"/>
                            <constraint firstItem="W4H-rj-kGH" firstAttribute="top" secondItem="VAr-uQ-Ald" secondAttribute="bottom" constant="8" id="Y2C-lD-K2S"/>
                            <constraint firstItem="VAr-uQ-Ald" firstAttribute="top" secondItem="AUA-6c-fVB" secondAttribute="bottom" constant="17" id="YSP-cb-e9h"/>
                            <constraint firstItem="sQq-I8-sTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aGu-0t-fxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAr-uQ-Ald" secondAttribute="trailing" constant="310" id="aaH-lT-OP2"/>
                            <constraint firstItem="AUA-6c-fVB" firstAttribute="top" secondItem="sQq-I8-sTf" secondAttribute="bottom" constant="8" id="b4V-uY-yW1"/>
                            <constraint firstItem="W4H-rj-kGH" firstAttribute="top" secondItem="VAr-uQ-Ald" secondAttribute="bottom" constant="8" symbolic="YES" id="eRe-pm-OP6"/>
                            <constraint firstItem="ZCj-WZ-kpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3D-L5-FDF"/>
                            <constraint firstItem="ZCj-WZ-kpq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="fkW-In-kta"/>
                            <constraint firstItem="AUA-6c-fVB" firstAttribute="top" secondItem="sQq-I8-sTf" secondAttribute="bottom" constant="8" id="h6s-YT-Zuk"/>
                            <constraint firstItem="NMz-O4-D6d" firstAttribute="top" secondItem="W4H-rj-kGH" secondAttribute="bottom" constant="12" id="l3a-n7-MOx"/>
                            <constraint firstItem="VAr-uQ-Ald" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="liJ-9u-VZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FV6-SI-34X" secondAttribute="bottom" constant="13" id="oYl-X1-PJQ"/>
                            <constraint firstItem="FV6-SI-34X" firstAttribute="top" secondItem="NMz-O4-D6d" secondAttribute="bottom" constant="8" id="rpW-fR-mkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQq-I8-sTf" secondAttribute="trailing" constant="16" id="t7D-UI-gst"/>
                            <constraint firstItem="AUA-6c-fVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tfA-8l-Feb"/>
                            <constraint firstItem="NMz-O4-D6d" firstAttribute="top" secondItem="W4H-rj-kGH" secondAttribute="bottom" constant="12" id="ugm-AT-76c"/>
                            <constraint firstItem="FV6-SI-34X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zAU-7e-os2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NASAImageView" destination="sQq-I8-sTf" id="7r0-bg-D9c"/>
                        <outlet property="datePickerOuelet" destination="AUA-6c-fVB" id="NxR-hS-rBJ"/>
                        <outlet property="dateSliderOutlet" destination="FV6-SI-34X" id="Gny-VO-mhd"/>
                        <outlet property="errorLabel" destination="ZCj-WZ-kpq" id="ywO-yS-3X0"/>
                        <outlet property="monthSliderOuelet" destination="W4H-rj-kGH" id="1jN-xX-ZxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
